# proba

./: Dockerfile  IngatlanokBackend.csproj  IngatlanokBackend.http  IngatlanokBackend.sln  Program.cs  appsettings.json
Controllers/: FelhasznaloController.cs  FileUploadController.cs  FoglalasokController.cs  IngatlanController.cs  IngatlankepekController.cs  TelepulesController.cs
DTOs/: BookingRequestDTO.cs  BookingResponseDTO.cs  GetCurrentUserDTO.cs  IngatlanDTO.cs  IngatlankepUpdateDTO.cs  LoginDTO.cs  LogoutDTO.cs  RegistrationDTO.cs  RequestPasswordResetDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs  userCreateDTO.cs
IngatlanokBackend/CopilotIndices/17.13.92.3300/: CodeChunks.db  SemanticSymbols.db-shm  SemanticSymbols.db-wal
IngatlanokBackend/FileContentIndex/: 037fa060-fd02-41ce-857a-ab8e71b32eba.vsidx
IngatlanokBackend/v17/: DocumentLayout.backup.json  DocumentLayout.json
Models/: Felhasznalok.cs  Foglalasok.cs  IngatlanberlesiplatformContext.cs  Ingatlankepek.cs  Ingatlanok.cs  Jogosultsagok.cs  Szerepkorok.cs  Telepulesek.cs
Properties/: launchSettings.json
